# BaseChaquopyProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragodev/basechaquopyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragodev/basechaquopyproject/: MainActivity.java
app/src/main/python/: main.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dragodev/basechaquopyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
